<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="root"></div>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@pusher/chatkit-client@1/dist/web/chatkit.js"></script>
<script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
<script src="index.js" type="text/babel"></script>
</body>
</html>